Q2<p,q> := FunctionField(Q,2);
Qx<x> := FunctionField(Q);
P21 := ProductProjectiveSpace(Q2,[2,1]);
"writing down the spread-out elliptic curve in P^2 x P^1";
new21pq := Surface(P21,v.1^3*v.4^2 + 5/8*v.2^3*v.4^2 + (-9/4*p*q^2 + 27/4*p*q - 27/4*p)/(p^2 - 2*p*q + 
    q^2)*v.1^2*v.3*v.4^2 + (9/4*p^2*q - 9/4*p^2 + 9/4*p*q^2 - 9*p*q + 27/4*p - 
    9/4*q^2 + 27/4*q)/(p^2 - 2*p*q + q^2)*v.1*v.2*v.3*v.4^2 + (-9/4*p^2*q + 
    27/4*p*q - 27/4*q)/(p^2 - 2*p*q + q^2)*v.2^2*v.3*v.4^2 + 27/40*v.3^3*v.4^2 +
    (-81/5*p*q - 3*p + 3*q + 323/5)*v.1^3*v.4*v.5 + (-81/4*p*q + 15/4*p - 15/4*q
    + 283/4)*v.2^3*v.4*v.5 + (729/20*p^2*q^3 - 513/5*p^2*q^2 + 891/10*p^2*q + 
    81/4*p^2 - 27/4*p*q^3 - 1251/10*p*q^2 + 2079/5*p*q - 8721/20*p)/(p^2 - 2*p*q
    + q^2)*v.1^2*v.3*v.4*v.5 + (-729/20*p^3*q^2 + 297/10*p^3*q + 27/4*p^3 - 
    729/20*p^2*q^3 + 729/5*p^2*q^2 + 225/4*p^2*q - 828/5*p^2 + 216/5*p*q^3 + 
    63/4*p*q^2 - 2907/5*p*q + 8721/20*p - 27/4*q^3 - 1251/10*q^2 + 
    8721/20*q)/(p^2 - 2*p*q + q^2)*v.1*v.2*v.3*v.4*v.5 + (729/20*p^3*q^2 + 
    27/4*p^3*q - 1161/10*p^2*q^2 - 828/5*p^2*q + 648/5*p*q^2 + 4563/10*p*q - 
    81/4*q^2 - 8721/20*q)/(p^2 - 2*p*q + q^2)*v.2^2*v.3*v.4*v.5 + (-81/10*p + 
    81/10*q + 54/5)*v.3^3*v.4*v.5 + (486/5*p^2*q - 18*p^2 - 486/5*p*q^2 - 
    468/5*p*q - 1578/5*p - 18*q^2 + 1578/5*q + 2264/5)*v.1^3*v.5^2 + 
    (6561/40*p^2*q^2 - 243/4*p^2*q + 45/8*p^2 + 243/4*p*q^2 - 5787/5*p*q + 
    849/4*p + 45/8*q^2 - 849/4*q + 80089/40)*v.2^3*v.5^2 + (-2187/10*p^3*q^3 + 
    3483/5*p^3*q^2 - 3888/5*p^3*q + 243/2*p^3 + 2187/10*p^2*q^4 - 891/2*p^2*q^3 
    + 3672/5*p^2*q^2 - 2997/2*p^2*q + 21303/10*p^2 + 81/2*p*q^4 - 4158/5*p*q^3 +
    1233*p*q^2 + 9261/10*p*q - 15282/5*p)/(p^2 - 2*p*q + q^2)*v.1^2*v.3*v.5^2 + 
    (2187/10*p^4*q^2 - 1296/5*p^4*q + 81/2*p^4 - 4536/5*p^3*q^2 + 1593/5*p^3*q +
    2943/5*p^3 - 2187/10*p^2*q^4 + 405*p^2*q^3 + 4617/5*p^2*q^2 + 11979/5*p^2*q 
    - 31491/10*p^2 + 891/5*p*q^4 + 2133/5*p*q^3 - 9324/5*p*q^2 - 20376/5*p*q + 
    15282/5*p + 81/2*q^4 - 4158/5*q^3 + 2223/2*q^2 + 15282/5*q)/(p^2 - 2*p*q + 
    q^2)*v.1*v.2*v.3*v.5^2 + (-2187/10*p^4*q^2 + 81/2*p^4*q + 2187/10*p^3*q^3 + 
    8667/10*p^3*q^2 + 2943/5*p^3*q - 3078/5*p^2*q^3 - 1998*p^2*q^2 - 
    15138/5*p^2*q + 2673/5*p*q^3 + 27621/10*p*q^2 + 51867/10*p*q + 243/2*q^3 - 
    21303/10*q^2 - 15282/5*q)/(p^2 - 2*p*q + q^2)*v.2^2*v.3*v.5^2 + (243/10*p^2 
    - 243/5*p*q - 324/5*p + 243/10*q^2 + 324/5*q + 216/5)*v.3^3*v.5^2) where v is P21;

"writing down the equations for the map";
mapeqs :=
  [
    v.3*v.4^4 + (-3*p + 3*q + 2)*v.3*v.4^3*v.5 + (-9/2*p + 9/2*q + 
        3/2)*v.3*v.4^2*v.5^2 + (27/4*p^3 - 81/4*p^2*q + 81/4*p*q^2 - 9/4*p - 
        27/4*q^3 + 9/4*q + 1/2)*v.3*v.4*v.5^3 + (-81/16*p^4 + 81/4*p^3*q + 
        27/8*p^3 - 243/8*p^2*q^2 - 81/8*p^2*q + 81/4*p*q^3 + 81/8*p*q^2 - 3/8*p 
        - 81/16*q^4 - 27/8*q^3 + 3/8*q + 1/16)*v.3*v.5^4,
    v.3*v.4^4 + (-6*p + 6*q + 2)*v.3*v.4^3*v.5 + (27/2*p^2 - 27*p*q - 9*p + 
        27/2*q^2 + 9*q + 3/2)*v.3*v.4^2*v.5^2 + (-27/2*p^3 + 81/2*p^2*q + 
        27/2*p^2 - 81/2*p*q^2 - 27*p*q - 9/2*p + 27/2*q^3 + 27/2*q^2 + 9/2*q + 
        1/2)*v.3*v.4*v.5^3 + (81/16*p^4 - 81/4*p^3*q - 27/4*p^3 + 243/8*p^2*q^2 
        + 81/4*p^2*q + 27/8*p^2 - 81/4*p*q^3 - 81/4*p*q^2 - 27/4*p*q - 3/4*p + 
        81/16*q^4 + 27/4*q^3 + 27/8*q^2 + 3/4*q + 1/16)*v.3*v.5^4,
    v.3*v.4^4 + (-6*p*q + 20)*v.3*v.4^3*v.5 + (9*p^2*q^2 + 9*p^2*q - 9/2*p^2 + 
        9*p*q^2 - 108*p*q + 27*p - 9/2*q^2 + 27*q + 219/2)*v.3*v.4^2*v.5^2 + 
        (-27*p^3*q^2 + 27/2*p^3*q - 27*p^2*q^3 + 144*p^2*q^2 + 9*p^2*q - 45*p^2 
        + 27/2*p*q^3 + 9*p*q^2 - 1017/2*p*q + 270*p - 45*q^2 + 270*q + 
        95)*v.3*v.4*v.5^3 - 1/243*v.1*v.5^4 + (81/4*p^4*q^2 - 81/4*p^4*q + 
        81/16*p^4 + 81/2*p^3*q^3 - 945/4*p^3*q^2 + 459/2*p^3*q - 243/4*p^3 + 
        81/4*p^2*q^4 - 945/4*p^2*q^3 + 6633/8*p^2*q^2 - 666*p^2*q + 1287/8*p^2 -
        81/4*p*q^4 + 459/2*p*q^3 - 666*p*q^2 + 273/2*p*q + 513/4*p + 81/16*q^4 -
        243/4*q^3 + 1287/8*q^2 + 513/4*q + 361/16)*v.3*v.5^4,
    v.3*v.4^6 + (-3*p + 3*q - 5)*v.3*v.4^5*v.5 + (-18*p^3*q^2 + 99/4*p^3*q - 
        15/4*p^3 + 18*p^2*q^3 - 87/2*p^2*q^2 + 711/4*p^2*q - 1729/12*p^2 + 
        171/4*p*q^3 - 615/4*p*q^2 + 23/12*p*q - 3401/36*p + 15/4*q^3 - 
        1081/12*q^2 + 5993/36*q + 1059/4)/(p*q - 5/9*p + 5/9*q - 
        3)*v.3*v.4^4*v.5^2 + (18*p^4*q^3 + 54*p^4*q^2 - 189/2*p^4*q + 25/2*p^4 -
        18*p^3*q^4 - 24*p^3*q^3 - 621/2*p^3*q^2 + 71/2*p^3*q + 928/3*p^3 - 
        54*p^2*q^4 + 333/2*p^2*q^3 + 564*p^2*q^2 + 1741/2*p^2*q - 2659/3*p^2 + 
        189/2*p*q^4 + 143/2*p*q^3 - 1645/2*p*q^2 - 10205/6*p*q - 520/9*p + 
        25/2*q^4 - 928/3*q^3 + 581/3*q^2 + 13480/9*q + 2265/2)/(p*q - 5/9*p + 
        5/9*q - 3)*v.3*v.4^3*v.5^3 + (2/729*p - 2/729*q - 8/2187)/(p*q - 5/9*p +
        5/9*q - 3)*v.1*v.4^2*v.5^4 + (-81*p^5*q^3 + 1863/16*p^5*q - 315/16*p^5 +
        459*p^4*q^3 + 1701/4*p^4*q^2 - 13221/16*p^4*q - 1881/16*p^4 + 81*p^3*q^5
        - 243*p^3*q^4 - 99/8*p^3*q^3 - 37701/8*p^3*q^2 + 31707/8*p^3*q + 
        2461/8*p^3 - 4131/4*p^2*q^4 + 21285/8*p^2*q^3 + 36387/8*p^2*q^2 + 
        9579/8*p^2*q - 79159/24*p^2 + 567/16*p*q^5 + 11493/16*p*q^4 + 
        819/8*p*q^3 - 53355/8*p*q^2 - 309767/48*p*q + 430025/144*p + 315/16*q^5 
        - 5769/16*q^4 - 5053/8*q^3 + 62753/24*q^2 + 705271/144*q + 
        21171/16)/(p*q - 5/9*p + 5/9*q - 3)*v.3*v.4^2*v.5^4 + (-2/243*p^2*q + 
        2/243*p*q^2 + 8/729*p*q + 20/729*p - 20/729*q - 80/2187)/(p*q - 5/9*p + 
        5/9*q - 3)*v.1*v.4*v.5^5 + (243/2*p^6*q^3 - 243/2*p^6*q^2 - 243/16*p^6*q
        + 135/16*p^6 + 243/2*p^5*q^4 - 1458*p^5*q^3 + 21303/16*p^5*q^2 + 
        405/16*p^5*q + 387/8*p^5 - 243/2*p^4*q^5 - 324*p^4*q^4 + 37017/8*p^4*q^3
        - 12555/16*p^4*q^2 - 17505/4*p^4*q + 17409/16*p^4 - 243/2*p^3*q^6 + 
        1134*p^3*q^5 - 6777/8*p^3*q^4 - 42129/8*p^3*q^3 - 91701/8*p^3*q^2 + 
        150177/8*p^3*q - 18659/4*p^3 + 243/2*p^2*q^6 - 16119/16*p^2*q^5 - 
        34587/16*p^2*q^4 + 76149/8*p^2*q^3 + 155301/8*p^2*q^2 - 298947/16*p^2*q 
        + 80059/48*p^2 + 243/16*p*q^6 - 891/16*p*q^5 + 17073/4*p*q^4 - 
        55815/8*p*q^3 - 302205/16*p*q^2 + 171547/48*p*q + 214459/72*p + 
        135/16*q^6 - 387/8*q^5 - 21471/16*q^4 + 5699/4*q^3 + 326299/48*q^2 + 
        278021/72*q + 9615/16)/(p*q - 5/9*p + 5/9*q - 3)*v.3*v.4*v.5^5 + 
        (1/81*p^3*q - 1/162*p^3 - 37/486*p^2*q + 11/243*p^2 - 1/81*p*q^3 + 
        7/162*p*q^2 + 64/729*p*q - 53/1458*p + 1/162*q^3 - 7/243*q^2 - 91/1458*q
        - 38/2187)/(p*q - 5/9*p + 5/9*q - 3)*v.1*v.5^6 + (-2/19683*p + 2/19683*q
        + 8/59049)/(p*q - 5/9*p + 5/9*q - 3)*v.2*v.5^6 + (-243/4*p^7*q^3 + 
        729/8*p^7*q^2 - 2187/64*p^7*q + 135/64*p^7 - 243/2*p^6*q^4 + 
        9153/8*p^6*q^3 - 54675/32*p^6*q^2 + 54945/64*p^6*q - 11385/64*p^6 + 
        1215*p^5*q^4 - 492237/64*p^5*q^3 + 681129/64*p^5*q^2 - 333531/64*p^5*q +
        66015/64*p^5 + 243/2*p^4*q^6 - 729*p^4*q^5 - 49005/16*p^4*q^4 + 
        1485279/64*p^4*q^3 - 1915083/64*p^4*q^2 + 834705/64*p^4*q - 
        138161/64*p^4 + 243/4*p^3*q^7 - 7857/8*p^3*q^6 + 317115/64*p^3*q^5 - 
        139167/64*p^3*q^4 - 918321/32*p^3*q^3 + 1036989/32*p^3*q^2 - 
        512281/64*p^3*q - 35209/192*p^3 - 729/8*p^2*q^7 + 42525/32*p^2*q^6 - 
        414153/64*p^2*q^5 + 250317/64*p^2*q^4 + 790659/32*p^2*q^3 - 
        246633/16*p^2*q^2 - 190901/64*p^2*q + 298903/192*p^2 + 3645/64*p*q^7 - 
        47169/64*p*q^6 + 225045/64*p*q^5 - 66609/64*p*q^4 - 854353/64*p*q^3 - 
        83755/64*p*q^2 + 611965/192*p*q + 142423/192*p - 135/64*q^7 + 
        6111/64*q^6 - 42687/64*q^5 - 2081/64*q^4 + 579529/192*q^3 + 
        532831/192*q^2 + 169481/192*q + 6093/64)/(p*q - 5/9*p + 5/9*q - 
        3)*v.3*v.5^6,
    v.3*v.4^5*v.5 + (-3*p^2*q^2 - 3/2*p^2*q + 5/2*p^2 - 3/2*p*q^2 + 49/2*p*q - 
        53/9*p + 5/2*q^2 - 28/9*q - 69/2)/(p*q - 5/9*p + 5/9*q - 
        3)*v.3*v.4^4*v.5^2 + (3*p^3*q^3 + 9*p^3*q^2 - 9/2*p^3*q - 25/6*p^3 + 
        9*p^2*q^3 - 78*p^2*q^2 + 19/2*p^2*q + 37/2*p^2 - 9/2*p*q^3 - 31/2*p*q^2 
        + 525/2*p*q - 1645/18*p + 25/6*q^3 + 37/2*q^2 - 1595/18*q - 285/2)/(p*q 
        - 5/9*p + 5/9*q - 3)*v.3*v.4^3*v.5^3 + 1/2187/(p*q - 5/9*p + 5/9*q - 
        3)*v.1*v.4^2*v.5^4 + (-27/2*p^4*q^3 + 27/4*p^4*q + 15/4*p^4 - 
        27/2*p^3*q^4 + 117/2*p^3*q^3 + 513/4*p^3*q^2 - 573/4*p^3*q + 14*p^3 + 
        513/4*p^2*q^3 - 738*p^2*q^2 + 1443/4*p^2*q + 24*p^2 + 27/4*p*q^4 - 
        573/4*p*q^3 + 1293/4*p*q^2 + 3377/4*p*q - 4441/9*p + 15/4*q^4 + 53/2*q^3
        + 24*q^2 - 8857/18*q - 663/4)/(p*q - 5/9*p + 5/9*q - 3)*v.3*v.4^2*v.5^4 
        + (-1/729*p*q + 10/2187)/(p*q - 5/9*p + 5/9*q - 3)*v.1*v.4*v.5^5 + 
        (81/4*p^5*q^3 - 81/4*p^5*q^2 + 81/16*p^5*q - 45/16*p^5 + 81/2*p^4*q^4 - 
        945/4*p^4*q^3 + 162*p^4*q^2 + 333/16*p^4*q - 183/16*p^4 + 81/4*p^3*q^5 -
        945/4*p^3*q^4 + 5553/8*p^3*q^3 + 747/8*p^3*q^2 - 5007/8*p^3*q + 
        1595/8*p^3 - 81/4*p^2*q^5 + 162*p^2*q^4 + 1197/8*p^2*q^3 - 
        20757/8*p^2*q^2 + 18861/8*p^2*q - 4283/8*p^2 + 81/16*p*q^5 - 
        117/16*p*q^4 - 5007/8*p*q^3 + 18711/8*p*q^2 - 6947/16*p*q - 61585/144*p 
        + 45/16*q^5 - 183/16*q^4 + 1645/8*q^3 - 4283/8*q^2 - 61535/144*q - 
        1203/16)/(p*q - 5/9*p + 5/9*q - 3)*v.3*v.4*v.5^5 + (1/486*p^2*q - 
        1/972*p^2 + 1/486*p*q^2 - 8/729*p*q + 1/162*p - 1/972*q^2 + 1/162*q + 
        19/8748)/(p*q - 5/9*p + 5/9*q - 3)*v.1*v.5^6 - 1/59049/(p*q - 5/9*p + 
        5/9*q - 3)*v.2*v.5^6 + (-81/8*p^6*q^3 + 243/16*p^6*q^2 - 243/32*p^6*q + 
        45/32*p^6 - 243/8*p^5*q^4 + 1539/8*p^5*q^3 - 8343/32*p^5*q^2 + 
        4185/32*p^5*q - 387/16*p^5 - 243/8*p^4*q^5 + 2835/8*p^4*q^4 - 
        21033/16*p^4*q^3 + 49923/32*p^4*q^2 - 11889/16*p^4*q + 4161/32*p^4 - 
        81/8*p^3*q^6 + 1539/8*p^3*q^5 - 21033/16*p^3*q^4 + 58821/16*p^3*q^3 - 
        57339/16*p^3*q^2 + 21801/16*p^3*q - 4265/24*p^3 + 243/16*p^2*q^6 - 
        8343/32*p^2*q^5 + 49923/32*p^2*q^4 - 56889/16*p^2*q^3 + 7539/4*p^2*q^2 +
        8633/32*p^2*q - 8689/32*p^2 - 243/32*p*q^6 + 4185/32*p*q^5 - 
        6057/8*p*q^4 + 21801/16*p*q^3 + 8533/32*p*q^2 - 12699/32*p*q - 
        14623/144*p + 45/32*q^6 - 171/8*q^5 + 4161/32*q^4 - 530/3*q^3 - 
        8689/32*q^2 - 7309/72*q - 381/32)/(p*q - 5/9*p + 5/9*q - 3)*v.3*v.5^6
  ] where v is P21;

Q2s<s> := FunctionField(Q2);
news := BaseChange(new21pq,hom<Q2->Q2s|p,q>);
P22s := ProjectiveSpace(Q2s,2);
"defining the general fibre as a cubic";
newcub := Curve(P22s,Evaluate(DefiningPolynomial(new21pq),[P22s.1,P22s.2,P22s.3,s,1]));
newjac := Jacobian(GenusOneModel(newcub));
// confirmed to have E8 singularities at 6p-6q-8 and 81/5pq+3p-3q+283/5.
P12s := ProjectiveSpace(Q2s,1);
fnd := Factorization(Numerator(Discriminant(newjac)));
tr := TranslationOfSimplex(P12s,[P12s(Q2s)|[Roots(fnd[1,1])[1,1]],[Roots(fnd[2,1])[1,1]],[0,1]]);
auts := hom<Q2s->Q2s|Evaluate(d[1]/d[2],[s,1]) where d is DefiningPolynomials(tr)>;

"moving the E8 fibres";
newj_ch := BaseChange(newjac,auts);
// now the E8 fibres are at 0 and infinity
// there is a base change that helps a little
"slightly simplifying the model";
newj_ch2 := BaseChange(newj_ch,hom<Q2s->Q2s|s*(p-q-4/3)/(p*q-5/27*p+5/27*q-283/81)>);

// let us compare this to what we get from the product of two copies of
// the curve with an I9 fibre.
"defining the family with an I9 and three I1s";
i9 := EllipticCurve([-3*x^4 + 252*x^3 - 1458*x^2 + 2916*x - 2187, -2*x^6 - 324*x^5 + 5346*x^4 - 27216*x^3 + 65610*x^2 - 78732*x + 39366]);
assert #TorsionSubgroup(i9) eq 3;
i9_pq := [BaseChange(i9,hom<Qx->Q2|Q2.i>): i in [1,2]];

"finding the isogenous family with I3 fibres";
i3s := IsogenyFromKernel(SubgroupScheme(i9,PolynomialRing(Qx).1-Roots(DivisionPolynomial(i9,3))[1,1]));
assert Invariants(TorsionSubgroup(ChangeRing(i3s,FunctionField(QuadraticField(-3))))) eq [3,3];
i3s_pq := [BaseChange(i3s,hom<Qx->Q2|Q2.i>): i in [1,2]];

"finding another isogenous family with an I9";
i9s := [IsogenyFromKernel(SubgroupScheme(i3s,i[1])): i in Factorization(DivisionPolynomial(i3s,3))|Degree(i[1]) eq 1];
i92 := rep{x: x in i9s|not IsIsomorphic(i9,x)};
i92_pq := [BaseChange(i92,hom<Qx->Q2|Q2.i>): i in [1,2]];

// the a[2] are 0, so these could be shortened
ainvs_pq := [[aInvariants(i): i in ipq]: ipq in [i9_pq,i3s_pq,i92_pq]];
discs_pq := [[-16*(4*a[2]^3*a[5]-a[2]^2*a[4]^2-a[2]*a[4]*a[5]+4*a[4]^3+27*a[5]^2): a in ainv_pq]: ainv_pq in ainvs_pq];
c6s_pq := [[-32*(2*a[2]-9*a[2]*a[4]+27*a[5]): a in ainv_pq]: ainv_pq in ainvs_pq];

// it's interesting that we get the curve with four I3s
// cf. equation 3.5.2 in the paper
"finding the Shioda-Inose structures for the I9 and I3 families";
inoses := [EllipticCurve([0,4*a[i,1,2]*a[i,2,2],0,16*(a[i,1,2]^2*a[i,2,4]-3*a[i,1,4]*a[i,2,4]+a[i,1,4]*a[i,2,2]^2),discs_pq[i,1]*s-c6s_pq[i,1]*a[i,2,5]+32*a[i,1,2]*a[i,2,4]*a[i,2,2]*a[i,2,4]-864*a[i,1,5]*a[i,2,5]+c6s_pq[i,2]*a[i,1,5]+discs_pq[i,2]/s]) where a is ainvs_pq: i in [1..3]];

wm := WeierstrassModel(newj_ch2);
"twisting by squares to simplify";
myqt := QuadraticTwist(wm,(s^4-40/27*s^3+200/243*s^2-4000/19683*s+10000/531441)/s^2);
myqt3 := QuadraticTwist(myqt,(p*q-5/9*p+5/9*q-3)^-4*(p-q)^2*100/3^14);
iais := [aInvariants(i): i in inoses];
a5s := [iais[2,5],aInvariants(myqt3)[5]];
nums := [Numerator(i): i in a5s];
rats := [Coefficient(nums[1],i)/Coefficient(nums[2],i): i in [2,1,0]];    
newhom := hom<Q2s->Q2s|s*rats[1]/rats[2]>; // or flip
newbc := BaseChange(myqt3,newhom);

"matching the two surfaces";
inose_tw := QuadraticTwist(inoses[2],-1);
assert IsIsomorphic(inose_tw,newbc);
